{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "8dd85aee02e39dd280c75eef88ffdb86eed4b07b",
        "version" : "5.6.2"
      }
    },
    {
      "identity" : "aws-crt-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/awslabs/aws-crt-swift.git",
      "state" : {
        "revision" : "d654b82a55aec736ad8b4354027acab17394a060",
        "version" : "0.2.2"
      }
    },
    {
      "identity" : "aws-sdk-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/awslabs/aws-sdk-swift",
      "state" : {
        "revision" : "f412e57672dddce5424dde18e18673abb885e5a9",
        "version" : "0.3.1"
      }
    },
    {
      "identity" : "kakao-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kakao/kakao-ios-sdk",
      "state" : {
        "revision" : "c503b3b0f60bf1b788cc3e71eab28648a838861c",
        "version" : "2.11.3"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "017f94ccfdacabb1ae7f45b75b4217b24c06e6ac",
        "version" : "7.4.0"
      }
    },
    {
      "identity" : "smithy-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/awslabs/smithy-swift.git",
      "state" : {
        "revision" : "5b7b9bdc459b599d394d6f38ef6c61d6f0ed2090",
        "version" : "0.3.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "f504716c27d2e5d4144fa4794b12129301d17729",
        "version" : "1.0.3"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "6fe203dc33195667ce1759bf0182975e4653ba1c",
        "version" : "1.4.4"
      }
    },
    {
      "identity" : "xmlcoder",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MaxDesiatov/XMLCoder.git",
      "state" : {
        "revision" : "ca932442d7481700f5434a7b138c47dd42d9902b",
        "version" : "0.14.0"
      }
    }
  ],
  "version" : 2
}
